wpfClient/MenuPage.xaml

<Page x:Class="wpfClient.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:wpfClient"
      mc:Ignorable="d"
      Title="MenuPage" Height="450" Width="800">
    
    <Page.Resources>
		<Style TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
		</Style>
	</Page.Resources>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="res/pokergreen.jpg" Stretch="Fill" />
            </Grid.Background>
         
            <ListView PreviewMouseLeftButtonUp="listView_Click" HorizontalAlignment="Left" Height="204" Margin="0,64,0,0" VerticalAlignment="Top" Width="790" Name="lvLobby">
           <ListView.View>
            
                <GridView >
                    <GridViewColumn Header="Lobby Name" Width="580"   DisplayMemberBinding="{Binding Lobby}"/>  
                    <GridViewColumn Header="Number of players" Width="170" DisplayMemberBinding="{Binding Players}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="join" Content="Join lobby" HorizontalAlignment="Left" Margin="365,304,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="create" Content="Create Lobby" HorizontalAlignment="Left" Margin="365,350,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="refresh" Content="Refresh" HorizontalAlignment="Left" Margin="680,304,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
